name = Numeric Field Filter
description = Provide a Views filter that compares one field to another.
package = Views
core = 7.x

dependencies[] = views
dependencies[] = number

files[] = views/numeric_field_filter_handler_filter_numeric.inc
files[] = includes/NumericFieldFilterConvertableInterface.inc
files[] = includes/NumericFieldFilterConverterNumber.inc
